<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style_tn.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Mysore</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
  </style>
</head> 
<body style="background-color: #142426;">
  <div class="scroll-bar">

  <div class="header">
    
      
    <h1 style="text-align: center;">Voyage Vista : Navigate Your Next Journey</h1>
   
    </div>
    <br>
    <br>

<!-- Navigation Bar -->

<ul>
  <li><a class="active" href="KARNATAKA.html">Home</a></li>
  <li><a href="#about">About Mysore</a></li>
  <li><a href="#history">History</a></li>
  <li><a href="#gallery">Picture Gallery</a></li>
  <li><a href="#others">Other Tourist Places</a></li>
</ul>

<!-- Gradient text animation -->

<iframe src="gtaMysore.html" height="100%" width="100%"></iframe>

          <!-- About Section -->
          <div id="about">
            <section id="about" class="about section-padding">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-4 col-md-12 col-12">
                        <div class="g">
                          <div class="about-img">
                              <img src="KarnatakaImage/MysoreOverview.webp" alt="" class="img-fluid">
                          </div></div>
                      </div>
                      <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                          <div class="about-text">
                                <h1 style="color:white;">Mysore: Where Tradition Meets Majesty</h1><br>
                                <p style="color:white;">Mysore, a city nestled in the heart of Karnataka, India, is a captivating tapestry of history, culture, and spirituality. With a lineage dating back centuries, Mysore has been witness to the rise and fall of dynasties, each leaving an indelible mark on its landscape. Once the seat of the mighty Wadiyar dynasty, Mysore flourished as a center of art, architecture, and governance. The majestic Mysore Palace, with its intricate architecture and opulent interiors, stands as a testament to this bygone era, drawing visitors from around the world to marvel at its splendor.

                                  Religion forms an integral part of Mysore's identity, with temples like the Chamundeshwari Temple atop Chamundi Hill and the ancient Jaganmohan Palace offering solace to pilgrims and seekers alike. The city's spiritual aura is further enriched by the St. Philomena's Cathedral, a magnificent Gothic structure that reflects Mysore's religious diversity.</p>
                                <br>
                                <p style="color:white;">Festivals like Dasara, the city's most celebrated event, bring Mysore to life with vibrant processions, cultural performances, and elaborate rituals, showcasing the rich tapestry of traditions that define the city. Amidst the hustle and bustle of modern life, Mysore retains its old-world charm, with bustling markets, tree-lined boulevards, and a warm hospitality that welcomes visitors with open arms. Whether exploring its historical landmarks, savoring its culinary delights, or simply soaking in the sights and sounds of the city, Mysore promises an unforgettable experience that lingers in the heart long after the journey ends.</p>
                                </div>
                      </div>
                  </div>
              </div>
          </section>
        </div>
          <!-- About section ends-->

          <!-- History Section -->
          <div id="history">
            <section id="about" class="about section-padding">
              <div class="container">
                  <div class="row">
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                      <div class="about-text">
                            <h1 style="color:white;">History</h1><br>
                            <p style="color:white;">Mysore, in Karnataka, India, boasts a storied history dating back to ancient times, notably flourishing under the Wadiyar dynasty. Rulers like Tipu Sultan, renowned for his resistance against British colonialism, shaped Mysore's destiny. The Anglo-Mysore Wars, culminating in the Battle of Seringapatam in 1799, marked British dominance.</p>
                            <br>
                            <p>Under British rule, Mysore became a princely state with the Wadiyars contributing to its modernization and education. Post-independence, Mysore merged with the Indian Union, shedding its princely status. Renamed Mysuru in 2014, it remains a blend of tradition and modernity, famous for its palaces, silk sarees, and the grand Dasara festival, epitomizing its rich heritage.</p>
                            </div>
                  </div>
                      <div class="col-lg-4 col-md-12 col-12">
                        <div class="g">
                          <div class="about-img" align="center">
                              <img src="KarnatakaImage/MysoreHistory.jpg" alt="" class="img-fluid" height="100%" width="90%">
                          </div></div>
                      </div>
                      </div>
                  </div>
          </section>
        </div>
        <section id="about" class="about section-padding">
          <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="g">
              <div class="about-img" align="center">
                  <img src="KarnatakaImage/MysorePalace.jpg" alt="" class="img-fluid">
              </div></div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
              <div class="about-text">
                    <h1 style="color:white;">Mysore Palace</h1><br>
                    <p style="color:white;">The Mysore Palace, an epitome of architectural grandeur, resides as the crown jewel of Karnataka, India. Constructed in the late 19th century, it stands as a testament to the rich heritage and cultural legacy of the Mysore Maharajas. The palace's design, a fusion of Indo-Saracenic, Rajput, Hindu, and Gothic styles, showcases a harmonious blend of diverse architectural influences, making it a visual spectacle for visitors.

                      Entering the palace gates, visitors are transported into a world of regal splendor. The Durbar Hall, with its towering ceilings adorned with intricate paintings and ornate chandeliers, exudes an aura of magnificence fit for royal gatherings. As one traverses through the palace's labyrinthine corridors, each adorned with elaborate carvings and vibrant frescoes, a sense of awe and reverence permeates the air.
                      
                      The palace's interiors house a rich collection of artifacts and treasures, offering a glimpse into the opulent lifestyle of the Mysore royalty. From intricately woven carpets to exquisite paintings and royal regalia, each piece narrates a story of wealth and power that once graced these hallowed halls.
                      
                      As day turns to dusk, the palace undergoes a magical transformation. Thousands of lights illuminate its façade, casting a mesmerizing glow that captivates onlookers. The illuminated palace against the backdrop of the night sky creates an ethereal ambiance, inviting visitors to immerse themselves in its enchanting beauty.
                      
                      Beyond its architectural magnificence, the Mysore Palace serves as a living testament to Karnataka's rich history and cultural heritage, beckoning travelers to delve into its storied past and experience the grandeur of a bygone era.</p>
                    </div>
          </div>
      </div>
      </div></section>
      <section id="about" class="about section-padding">
        <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
                <h1 style="color:white;">Somnathpur Temple</h1><br>
                <p style="color:white;">Somnathpur Temple, also known as the Chennakeshava Temple, stands as a magnificent testament to Hoysala architecture in Karnataka, India. Built in the 13th century by Hoysala King Narasimha III, this temple is renowned for its intricate stone carvings and exemplary craftsmanship. Dedicated to Lord Vishnu, the temple is a masterpiece of Dravidian architecture, featuring a trikuta (three shrined) structure adorned with captivating sculptures and friezes.

                  The outer walls of the temple are embellished with an array of intricately carved figures depicting gods, goddesses, celestial beings, and scenes from Hindu mythology. Each panel tells a story, capturing the essence of ancient Indian culture and spirituality. The temple's sanctum sanctorum houses a splendid idol of Lord Kesava (a form of Lord Vishnu), attracting devotees and tourists alike with its divine aura and serene ambiance.
                  
                  Despite centuries of weathering and natural decay, the Somnathpur Temple remains remarkably well-preserved, thanks to ongoing conservation efforts. Its architectural brilliance continues to mesmerize visitors, offering a glimpse into the rich heritage and artistic prowess of the Hoysala Empire. As a revered spiritual and cultural landmark, the temple stands as a living testament to India's glorious past and enduring legacy of architectural excellence.</p>
                <br>
                
                </div>
      </div>
        <div class="col-lg-4 col-md-12 col-12">
          <div class="g">
            <div class="about-img">
                <img src="KarnatakaImage/SomnathpurMysore.jpg" alt="" class="img-fluid" height="100%" width="100%">
            </div></div>
        </div>
    </div>
    </div></section>
    <section id="about" class="about section-padding">
      <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-12">
        <div class="g">
          <div class="about-img" align="center">
              <img src="KarnatakaImage/ChamundeshwariMysore.jpg" alt="" class="img-fluid" height="100%" width="90%">
          </div></div>
      </div>
      <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
                <h1 style="color:white;">Sri Chamundeshwari Temple</h1><br>
                <p style="color:white;">The Sri Chamundeshwari Temple, located atop Chamundi Hill in the city of Mysore, Karnataka, India, is a revered Hindu pilgrimage site dedicated to Goddess Chamundeshwari, an incarnation of Goddess Durga. Dating back to the 12th century, this temple stands as a symbol of faith and devotion for millions of devotees.

                  The temple's architecture showcases Dravidian and Hoysala styles, featuring intricate carvings and towering gopurams (entrance towers). Visitors climb 1,000 steps to reach the temple, surrounded by lush greenery and panoramic views of Mysore.
                  
                  Inside, devotees offer prayers and rituals to the deity, seeking blessings for prosperity, health, and protection. The main deity, Chamundeshwari, is adorned with gold and precious jewels, captivating all who visit with her divine presence.
                  
                  The temple also hosts various festivals, including Navaratri, when it becomes a hub of celebrations and religious fervor, attracting devotees from far and wide.
                  
                  Sri Chamundeshwari Temple not only holds religious significance but also stands as a testament to the rich cultural heritage of Karnataka, inviting all to experience its spiritual ambiance and architectural splendor.</p>
                <br>
                
                </div>
      </div></div></div></section>
          <!-- About section ends-->

          
          <!-- Expanding Animation over Hover --> 
          <br><br>    
          <div id="gallery">
                <h1>Picture Gallery</h1>
                <br> 
  
          <div class="container" position="relative">
            <div class="box" style="background-image: url(KarnatakaImage/MysoreOverview.webp);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreHistory.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysorePalace.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/SomnathpurMysore.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/ChamundeshwariMysore.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreImg1.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreImg2.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreImg3.webp);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreImg4.jpg);"></div>
            <div class="box" style="background-image: url(KarnatakaImage/MysoreImg5.jpg);"></div>
          </div>
        </div>


              <!-- Other Tourist Places starts -->
              <div id="others" width="90%">
                <section class="portfolio section-padding">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="section-header text-center pb-5">
                                  <h1>Other Places to Visit</h1>
                                  <br>
                                  <p>Discover India's captivating history, a tapestry woven with ancient tales and timeless wonders. From magnificent forts to serene backdrops, each site narrates a unique chapter of the nation's rich past. Delve into the mysteries of ancient ruins, immerse yourself in spiritual realms, and explore cultural treasures that transcend time. India beckons, promising an unforgettable journey through the annals of human civilization.</p>
                              </div>
                          </div>
                      </div>
                      </div>
                      
                      <div width="90%">
                      <div class="row">
                          <div class="col-12 col-md-12 col-lg-4">
                              <div class="card text-light text-center bg-white pb-2">
                                  <div class="g">
                                    <div >
                                        <img src="KarnatakaImage/p3.jpg" class="img-fluid" alt="" width="65%" height="75%">
                                    </div>
                                      <h3 style="color:white;">Andhra Pradesh</h3>
                                      <p style="color:white;">Land of Ancient Legacies</p><br>
                                      <a href="Andhrapradesh.html"><button class="btn bg-warning text-dark">Click Here</button></a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-12 col-md-12 col-lg-4">
                            <div class="card text-light text-center bg-white pb-2">
                                <div class="g">
                                  <div>
                                      <img src="KarnatakaImage/TNimg.jpg" class="img-fluid" alt="" width="65%" height="75%">
                                  </div>
                                    <h3 style="color:white;">Tamil Nadu</h3>
                                    <p style="color:white;">Land of Temples and Tradition</p><br>
                                    <a href="TN.html"><button class="btn bg-warning text-dark">Click Here</button></a>
                                </div>
                            </div>
                        </div>
                        
                      <div class="col-12 col-md-12 col-lg-4">
                        <div class="card text-light text-center bg-white pb-2">
                            <div class="g">
                              <div>
                                  <img src="KarnatakaImage/p6.jpg" class="img-fluid" alt="" width="65%" height="75%">
                              </div>
                                <h3 style="color:white;">Orissa</h3>
                                <p style="color:white;">Land of Endless Enchantment</p><br>
                                <a href="odisha.html"><button class="btn bg-warning text-dark">Click Here</button></a>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                      </div>
                </section>
                <!-- Other Tourist Places ends -->
          
                <!-- footer starts -->
              <footer class="bg-dark p-2 text-center">
               
                    <p class="text-white">Thank you ! Visit Again</p>
               
            </footer>
            <!-- footer ends -->
            </div>
          </body>
          </html>